0‚~?–4û!ƒ“’…OAqrþû
split-flap-controller
Received char: D
666
Received char: F
666
Received char: 
666
Received char: s
666
Received char: 
666
Received char: s
666
Received char: s
666
Received char: f
666
Received char: q
666
Received char: d
666
Received char: s
666
Received char: a
666
Received char: d
666
Received char: S
666
Received char: J
666
Received char: J
666
Received char: J
666
Received char: J
666
Received char: J
666
Received char: J
666
0‚~?†$û!ƒ“’…OAqrþû
split-flap-controller
Received char: D
666
Received char: F
666
Received char: F
666
Received char: C
666
Received char: 
666
